[gd_scene load_steps=3 format=3 uid="uid://bjnca88208d68"]

[ext_resource type="Script" uid="uid://bufhh22kk50rc" path="res://changer.gd" id="1_nfpyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhpma"]

[node name="changer" type="Node2D"]
script = ExtResource("1_nfpyi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qhpma")
