[gd_scene load_steps=5 format=3 uid="uid://bjnca88208d68"]

[ext_resource type="Script" uid="uid://djpvfhtscyb41" path="res://area_2d.gd" id="1_eyyna"]
[ext_resource type="Texture2D" uid="uid://b2wjw3qa15h2u" path="res://icon.svg" id="2_eyyna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhpma"]
size = Vector2(108, 97)

[sub_resource type="SphereMesh" id="SphereMesh_fjal4"]
radius = 10.401
height = 14.44

[node name="changer" type="Node2D"]

[node name="changer" type="Area2D" parent="."]
script = ExtResource("1_eyyna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="changer"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qhpma")

[node name="MeshInstance2D" type="MeshInstance2D" parent="changer"]
position = Vector2(0, -1)
mesh = SubResource("SphereMesh_fjal4")
texture = ExtResource("2_eyyna")

[connection signal="body_entered" from="changer" to="changer" method="_on_body_entered"]
