[gd_scene load_steps=8 format=3 uid="uid://2gea0ojub4pl"]

[ext_resource type="Texture2D" uid="uid://b2wjw3qa15h2u" path="res://icon.svg" id="1_3hls8"]
[ext_resource type="PackedScene" uid="uid://cj0mypsw42kya" path="res://player.tscn" id="2_hbghi"]
[ext_resource type="PackedScene" uid="uid://be8m1twb23mls" path="res://walls.tscn" id="2_hn12h"]
[ext_resource type="PackedScene" uid="uid://d25t86klhl3bu" path="res://colourchangingwall.tscn" id="4_ihfcg"]
[ext_resource type="PackedScene" uid="uid://bjnca88208d68" path="res://changer.tscn" id="5_rka8t"]
[ext_resource type="PackedScene" uid="uid://dulfnnvksfjim" path="res://end.tscn" id="6_5hph3"]

[sub_resource type="BoxMesh" id="BoxMesh_hbghi"]

[node name="level1" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-235.875, 169.75)
scale = Vector2(1965.75, 1421.5)
mesh = SubResource("BoxMesh_hbghi")
texture = ExtResource("1_3hls8")

[node name="player" parent="." instance=ExtResource("2_hbghi")]
position = Vector2(-261, -51)

[node name="walls" parent="." instance=ExtResource("2_hn12h")]
position = Vector2(939, 2749)
rotation = 3.14159
scale = Vector2(20, 20)

[node name="walls2" parent="." instance=ExtResource("2_hn12h")]
position = Vector2(-1296, -2637)
scale = Vector2(20, 20)

[node name="walls3" parent="." instance=ExtResource("2_hn12h")]
position = Vector2(2871, -1070)
rotation = 1.5708
scale = Vector2(20, 20)

[node name="walls4" parent="." instance=ExtResource("2_hn12h")]
position = Vector2(-3199, 1205)
rotation = -1.5708
scale = Vector2(20, 20)

[node name="colourchangingwall" parent="." instance=ExtResource("4_ihfcg")]
self_modulate = Color(0, 1, 0, 1)
position = Vector2(307, -295)

[node name="colourchangingwall2" parent="colourchangingwall" instance=ExtResource("4_ihfcg")]
modulate = Color(0.796078, 0.223529, 0.313726, 1)
position = Vector2(-1048, -1)

[node name="changer" parent="." instance=ExtResource("5_rka8t")]
position = Vector2(-268, 150)

[node name="end" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-252, 493)
